Test-Command: cd test; utfcheck_bindir=/usr/bin ./test-ascii

Test-Command: cd test; utfcheck_bindir=/usr/bin ./test-utf8

Test-Command: cd test; utfcheck_bindir=/usr/bin ./test-utf8-bom-begin

Test-Command: cd test; utfcheck_bindir=/usr/bin ./test-utf8-bom-end

Test-Command: cd test; utfcheck_bindir=/usr/bin ./test-binary

Test-Command: cd test; utfcheck_bindir=/usr/bin ./test-ascii-only

Test-Command: cd test; utfcheck_bindir=/usr/bin ./test-utf8-expurgated

Test-Command: cd test; utfcheck_bindir=/usr/bin ./test-utf8-surrogate

Test-Command: cd test; utfcheck_bindir=/usr/bin ./test-utf16-be

Test-Command: cd test; utfcheck_bindir=/usr/bin ./test-utf16-le
